<!DOCTYPE html>
<html>

<title> Employees List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #6A9AB0;
            padding: 10px;
            gap: 5px
        }

        .item {
            background-color: #E5D9F2;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            border-radius: 5px;
        }

        .header {
            background-color: #E5D9F2;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">No.</div>
        <div class="header">Drama Name</div>
        <div class="header">Year Release</div>
        <div class="header">Genre</div>
        <div class="header">Ratings</div>

        <div class="item">1</div>
        <div class="item">Crash Landing on You</div>
        <div class="item">2019-2020</div>
        <div class="item">Romance/Comedy</div>
        <div class="item">7.5/10</div>

        <div class="item">2</div>
        <div class="item">Goblin</div>
        <div class="item">2016-2017</div>
        <div class="item">Fantasy/Romance</div>
        <div class="item">8.6/10</div>

        <div class="item">3</div>
        <div class="item">The World of the Married</div>
        <div class="item">2020</div>
        <div class="item">Drama/Romance</div>
        <div class="item">8.3/10</div>


    </div>
</body>

</html>