<!DOCTYPE html>
<html>

<title> Employees List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #ECDFCC;
            padding: 10px;
            gap: 5px
        }

        .item {
            background-color: #8EACCD;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            border-radius: 5px;
        }

        .header {
            background-color: #8EACCD;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">Id</div>
        <div class="header">Name</div>
        <div class="header">Position</div>
        <div class="header">Department</div>
        <div class="header">Salary</div>

        <div class="item">1</div>
        <div class="item">Shamel</div>
        <div class="item">Frontend Developer</div>
        <div class="item">Web Development</div>
        <div class="item">60,000</div>

        <div class="item">2</div>
        <div class="item">Shanelle</div>
        <div class="item">Software Developer</div>
        <div class="item">Web Development</div>
        <div class="item">85,000</div>

        <div class="item">3</div>
        <div class="item">Nabi</div>
        <div class="item">UI/UX Developer</div>
        <div class="item">Design</div>
        <div class="item">90,000</div>


    </div>
</body>

</html>