<!DOCTYPE html>
<html>

<title> Employees List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #FFE3E3;
            padding: 10px;
            gap: 5px
        }

        .item {
            background-color: #D6C0B3;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            border-radius: 5px;
        }

        .header {
            background-color: #D6C0B3;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">No.</div>
        <div class="header">Movie Name</div>
        <div class="header">Year Release</div>
        <div class="header">Genre</div>
        <div class="header">Ratings</div>

        <div class="item">1</div>
        <div class="item">The Hows of Us</div>
        <div class="item">2018</div>
        <div class="item">Romance/Drama</div>
        <div class="item">7.5/10</div>

        <div class="item">2</div>
        <div class="item">A Very Special Love</div>
        <div class="item">2008</div>
        <div class="item">Romance/Comedy</div>
        <div class="item">6.9/10</div>

        <div class="item">3</div>
        <div class="item">One More Chance</div>
        <div class="item">2007</div>
        <div class="item">Romance/Drama</div>
        <div class="item">7.9/10</div>


    </div>
</body>

</html>