<!DOCTYPE html>
<html>

<title> Product List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #D8D2C2;
            padding: 10px;
            gap: 5px
        }

        .item {
            background-color: #EDDFE0;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            border-radius: 5px;
        }

        .header {
            background-color: #EDDFE0;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">Id</div>
        <div class="header">Name</div>
        <div class="header">Category</div>
        <div class="header">Price</div>
        <div class="header">Stock</div>

        <div class="item">1</div>
        <div class="item">Coffee Maker</div>
        <div class="item">Home Appliances</div>
        <div class="item">1,859</div>
        <div class="item">5</div>

        <div class="item">2</div>
        <div class="item">Microwave Oven</div>
        <div class="item">Home Appliances</div>
        <div class="item">5,135</div>
        <div class="item">10</div>

        <div class="item">3</div>
        <div class="item">Washing Machine</div>
        <div class="item">Home Appliances</div>
        <div class="item">25,000</div>
        <div class="item">15</div>


    </div>
</body>

</html>