<!DOCTYPE html>
<html>

<title> Students List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #AAB396;
            padding: 10px;
            gap: 5px
        }

        .item {
            background-color: #E2BFD9;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            border-radius: 5px;
        }

        .header {
            background-color: #E2BFD9;
            border: 2px solid rgba(0, 0, 0, 0.8);
            padding: 15px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="grid-container">

        <div class="header">Id</div>
        <div class="header">Fist Name</div>
        <div class="header">Last Name</div>
        <div class="header">Grade</div>
        <div class="header">Section</div>

        <div class="item">1</div>
        <div class="item">Shamel Jane</div>
        <div class="item">Francisco</div>
        <div class="item">2nd Year</div>
        <div class="item">A</div>

        <div class="item">2</div>
        <div class="item">Shanelle</div>
        <div class="item">Monreal</div>
        <div class="item">3rd Year</div>
        <div class="item">B</div>

        <div class="item">3</div>
        <div class="item">Nabi</div>
        <div class="item">Cutiee</div>
        <div class="item">4th Year</div>
        <div class="item">C</div>


    </div>
</body>

</html>